# ai-observability-platform

./: .gitignore  README.md
infra/: .env  docker-compose.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/otel/: otel-collector-config.yml  otel-collector.config
infra/postgres/: init.sql
infra/spring/: application-docker.yml
services/anomaly-service/: Dockerfile  main.py  requirements.txt
services/anomaly-service/anomaly_service/: main.py
services/incident-service/: Dockerfile  pom.xml
services/incident-service/src/main/java/com/example/incident/: IncidentServiceApplication.java  Main.java
services/incident-service/src/main/java/com/example/incident/controller/: IncidentController.java
services/incident-service/src/main/java/com/example/incident/model/: Anomaly.java  Incident.java
services/incident-service/src/main/java/com/example/incident/repository/: AnomalyRepository.java
services/incident-service/src/main/java/com/example/incident/service/: IncidentAggregationService.java
services/incident-service/src/main/resources/: application.yml
services/llm-service/: Dockerfile  main.py  requirements.txt
services/load-test/: README.md  load_test.py
services/telemetry-demo-service/: Dockerfile  pom.xml
services/telemetry-demo-service/src/main/java/com/example/telemetrydemo/: Main.java  TelemetryDemoApplication.java
services/telemetry-demo-service/src/main/java/com/example/telemetrydemo/config/: OpenTelemetryConfig.java
services/telemetry-demo-service/src/main/java/com/example/telemetrydemo/controller/: CheckoutController.java
services/telemetry-demo-service/src/main/java/com/example/telemetrydemo/service/: CheckoutService.java
services/telemetry-demo-service/src/main/resources/: application.yml
services/telemetry-demo-service/src/main/rest-client/: checkout-client.http
ui/dashboard/: App.tsx  Dockerfile  index.html
ui/dashboard/src/: App.tsx
